
# Server Configuration
GRPC_ADDRESS=0.0.0.0:50051
HTTP_ADDRESS=0.0.0.0:8080
JWT_SECRET_KEY=f5f2edd7-9c17-4f0b-8eb5-6dc3831dc375

# Logging Configuration
LOG_LEVEL=trace
JSON_LOGS=false
BACKTRACE=1

# Optional: CORS Configuration
CORS_ALLOW_ORIGINS=*

# Optional: Metrics
DISABLE_METRICS=true

# Database Configuration
DB_URL=postgresql://
DB_PASSWORD=

